# PollAndVoteController

./: .gitignore  README.md  pom.xml
docs/: NewPolls.doc
src/main/java/ua/com/foxminded/quickpoll/: Application.java
src/main/java/ua/com/foxminded/quickpoll/client/: PageWrapper.java  QuickPollClient.java  QuickPollClientV2.java  QuickPollClientV3BasicAuth.java  QuickPollClientV3OAuth.java
src/main/java/ua/com/foxminded/quickpoll/configuration/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  QuickPollMvcConfigAdapter.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/ua/com/foxminded/quickpoll/controller/: ComputeResultController.java  PollController.java  VoteController.java
src/main/java/ua/com/foxminded/quickpoll/domain/: Option.java  Poll.java  User.java  Vote.java
src/main/java/ua/com/foxminded/quickpoll/dto/: OptionCount.java  VoteResult.java
src/main/java/ua/com/foxminded/quickpoll/dto/error/: ErrorDetail.java  ValidationError.java
src/main/java/ua/com/foxminded/quickpoll/exception/: ResourceNotFoundException.java
src/main/java/ua/com/foxminded/quickpoll/handler/: RestExceptionHandler.java
src/main/java/ua/com/foxminded/quickpoll/repository/: OptionRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ua/com/foxminded/quickpoll/security/: QuickPollUserDetailsService.java
src/main/java/ua/com/foxminded/quickpoll/v1/controller/: ComputeResultController.java  PollController.java  VoteController.java
src/main/java/ua/com/foxminded/quickpoll/v2/controller/: ComputeResultController.java  PollController.java  VoteController.java
src/main/java/ua/com/foxminded/quickpoll/v3/controller/: ComputeResultController.java  PollController.java  VoteController.java
src/main/resources/: application.properties  import.sql  messages.properties
src/test/java/ua/com/foxminded/quickpoll/: ApplicationTests.java
src/test/java/ua/com/foxminded/quickpoll/integration/: PollControllerIT.java
src/test/java/ua/com/foxminded/quickpoll/unit/: PollControllerMockTest.java  PollControllerTest.java  PollControllerV2Test.java  PollControllerV3Test.java
src/test/resources/: roles.sql
